<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Bu bir paragraftır.</p>
    <p id="id1">Bu bir paragraftır.id="id1"</p>

    <h1 class="center">Bu bir h1 başlığıdır.class="center"</h1>
    <h2>Bu bir h2 başlığıdır.</h2>
    <h3>Bu bir h3 başlığıdır.</h3>
    <p class="center">Bu bir paragraftır.class="center"</p>

    <p class="center large">Bu bir paragraftır.class="center large"</p>

</body>
</html>
